name: Сборка Python-библиотеки
on:
  push:
    tags:
      - ''[0-9]+\.[0-9]+\.[0-9]+'
jobs:
  build-test:
    name: Build immunity agent
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Python
        run: |
          apt-get update
          apt-get install -y python3 python3-pip python3-venv
      - name: Set version
        run: |
          VERSION=$(cat VERSION) \
              && sed -i "s/0.0.0/$VERSION/" setup.py \
              && sed -i "s/0.0.0/$VERSION/" pyproject.toml
      - name: Build agent
        run: |
          python3 -m pip install --upgrade build
          python3 -m build
      - name: Publish package
        run: |
          pip install --user --upgrade twine
          python3 -m twine upload dist/* -u l1ghth4t -p ${{ secrets.PWD }} --repository-url https://gitverse.ru/api/packages/immunity_iast/pypi
